<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadatos -->
    <meta charset="utf-8" />
    <meta name="author" content="Smart Property Solutions, LLC" />
    <meta
      name="description"
      content="Smart Property Solutions, LLC official website."
    />
    <meta
      name="keywords"
      content="Security, Property, Home, Innovation, Automation, Consulting, Technology"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Titulo -->
    <title>Smart Property Solutions, LLC</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/key.svg" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- Iconos de Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <!-- CSS -->
    <!-- <link href="style.css" rel="stylesheet" /> -->
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- CSS -->
    <style>
      :root {
        --primary-color: #bb86fc;
        --secondary-color: #03dac6;
        --background-color: #ffffff;
        --text-primary-color: #212121;
        --text-secondary-color: #757575;
        --sections-background: #f5f5f5;
        --borders-color: #e0e0e0;
        --card-bg-color: #ffffff;
        --footer-height: 60px;
      }
      /*  */
      .dark-mode {
        --primary-color: #6200ee;
        --secondary-color: #018786;
        --background-color: #121212;
        --text-primary-color: #e0e0e0;
        --text-secondary-color: #b0b0b0;
        --sections-background: #1e1e1e;
        --borders-color: #292929;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        background-color: var(--background-color);
        color: var(--primary-color);
        display: grid;
        grid-template-areas:
          "header header"
          "sidebar main"
          "sidebar footer";
        grid-template-rows: var(--header-height) 1fr var(--footer-height);
        min-height: 100vh;
        transition: grid-template-columns 0.3s ease, background-color 0.3s ease,
          color 0.3s ease;
      }

      h1 {
        color: var(--text-primary-color);
      }

      p {
        color: var(--text-secondary-color);
      }

      section {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /* header */
      header {
        grid-area: header;
        background-color: var(--sections-background);
        border: 2px solid var(--borders-color);
        color: var(--text-primary-color);
        padding: 0 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: var(--header-height);
        z-index: auto;
      }

      .logo {
        margin: 3rem;
        width: 3rem;
        height: 3rem;
        font-size: 1.5rem;
        font-weight: bold;
      }

      nav a {
        transition: opacity 0.3s ease;
      }

      nav a:hover {
        opacity: 0.8;
      }

      .navbar {
        margin: 2rem;
        padding: 1rem;
        border-radius: 10px;
        color: var(--text-primary-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navbar-nav span {
        position: absolute;
        top: 0;
        left: 0;
        width: 75px;
        height: 99%;
        background: linear-gradient(45deg, #2e3192, #1bffff);
        border-radius: 8px;
        transition: 0.5s ease;
      }

      .navbar-nav li {
        z-index: 1;
      }

      .navbar-nav li:nth-child(1):hover ~ span {
        left: 75px;
        width: 60px;
      }

      .navbar-nav li:nth-child(2):hover ~ span {
        left: 135px;
        width: 80px;
      }

      .navbar-nav li:nth-child(3):hover ~ span {
        left: 215px;
        width: 65px;
      }

      .navbar-nav li:nth-child(4):hover ~ span {
        left: 280px;
        width: 80px;
      }

      .navbar-nav li:nth-child(5):hover ~ span {
        left: 360px;
        width: 100px;
      }

      .btn-outline-success-changed {
        --bs-btn-color: rgb(63, 106, 224);
        --bs-btn-border-color: rgb(63, 106, 224);
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: rgb(63, 106, 224);
        --bs-btn-hover-border-color: rgb(63, 106, 224);
        --bs-btn-focus-shadow-rgb: 25, 135, 84;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: rgb(63, 106, 224);
        --bs-btn-active-border-color: rgb(63, 106, 224);
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: rgb(63, 106, 224);
        --bs-btn-disabled-bg: transparent;
        --bs-btn-disabled-border-color: rgb(63, 106, 224);
        --bs-gradient: none;
      }

      .navbar-expand-lg .container-fluid {
        margin-left: 1rem;
        border: none;
      }

      .container-fluid {
        width: 60%;
      }

      .show {
        background: var(--sections-background);
        transition: grid-template-columns 0.3s ease;
      }

      .navbar-expand-lg .show {
        padding: 2rem;
        border: 3px solid var(--borders-color);
      }

      .nav-link {
        color: var(--text-primary-color);
        font-size: 1rem;
        font-weight: bold;
      }

      .nav-link:hover {
        color: gray;
      }

      .nav-link:active {
        color: gray;
      }

      .nav-link.disabled {
        color: gray;
      }

      .offcanvas.show {
        padding: 1rem;
        border-radius: 1rem;
      }

      .navbar-toggler {
        background: var(--primary-color);
        color: var(--secondary-color);
      }

      .navbar-toggler:hover {
        opacity: 0.75;
      }

      .dropdown-item {
        color: var(--text-primary-color);
      }

      #lang-toggle {
        margin: 1px;
        background: none;
        border: none;
        cursor: pointer;
        color: var(--text-primary-color);
      }

      #lang-icon {
        width: 32px;
        height: 32px;
      }

      .mode-switcher {
        position: fixed;
        top: 3.2rem;
        right: 3.5rem;
      }

      .theme-toggle {
        background-color: transparent;
        border: none;
        color: white;
        font-size: 1.5rem;
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      .theme-toggle:hover {
        transform: scale(1.1);
      }

      /* offcanvas */
      .offcanvasButton {
        position: fixed;
        z-index: 2;
        margin-top: 8rem;
        margin-left: 4rem;
      }

      .offcanvas.offcanvas-start {
        width: 18rem;
      }
      .offcanvas {
        align-items: start;
      }

      .offcanvas-body a {
        font-size: large;
      }

      .btn-close {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 1.5rem;
        color: var(--text-primary-color);
        background-color: transparent;
        border: none;
      }

      .img-fluid {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
        border-style: none;
        overflow-clip-margin: content-box;
        overflow: clip;
      }

      .col-3 {
        flex: 0 0 25%;
        /* flex: 0 0 25%; */
        max-width: 25%;
      }

      .col-9 {
        flex: 0 0 auto;
        width: 75%;
        padding-left: 1rem;
      }

      .row {
        --bs-gutter-x: 0;
      }

      .list-group .navbar-nav .nav-item a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        color: var(--text-primary-color);
        border-bottom: 1px solid #fff;
      }

      /* main */
      main {
        grid-area: main;
        padding: 0;
        overflow-y: auto;
        transition: margin-left 0.3s ease;
      }

      /* hero */

      .hero {
        background-image: url("images/main-img_1800-900.jpg");
        background-size: cover;
        background-position: center;
        height: 100vh;
        margin: 1rem;
        min-height: 450px;
        text-align: center;
        padding: 3rem;
        border-radius: 10px;
        margin-bottom: 2rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .hero-principal {
        padding: 2rem;
        padding-top: 5rem;
      }

      .hero-imagen {
        width: 200px;
        height: 200px;
        margin: 20px;
      }

      .hero-principal h2 {
        color: var(--text-secondary-color);
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        text-align: center;
      }

      .hero h1 {
        font-size: 2.5rem;
        color: var(--text-primary-color);
        margin-bottom: 1rem;
      }

      .cta-button {
        display: inline-block;
        background-color: var(--primary-color);
        color: white;
        padding: 0.8rem 1.5rem;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .cta-button:hover {
        background-color: #27ae60;
      }

      /* carouseL */
      .carousel {
        width: 100%;
      }

      .carousel-inner {
        width: 100%;
      }

      .carousel-caption p {
        color: #212121;
      }

      /* sobre mi */

      .sobre-mi {
        margin-top: 1rem;
        padding: 1rem;
        padding-top: 3rem;
        margin-bottom: 5rem;
      }

      .sobre-mi .contenedor {
        max-width: 600px;
        text-align: center;
      }

      .seccion-titulo {
        color: var(--text-primary-color);
        font-size: 2rem;
        padding: 15px 0;
      }

      .seccion-texto {
        color: var(--text-secondary-color);
        font-size: 1.2rem;
      }

      /* values */
      .cards-container {
        justify-content: center;
        margin: 1rem;
        margin-top: 5rem;
        text-align: center;
      }
      .card {
        background-color: var(--sections-background);
        margin: 10px;
        padding: 15px;
      }
      .card-img-top {
        border-radius: 10px;
      }
      #values {
        padding-top: 3rem;
        margin: 1rem;
      }

      /* services */

      .services {
        margin-top: 5rem;
        padding: 1rem;
        padding-top: 5rem;
      }

      .servicesH1 {
        margin: 3rem;
      }

      .services .columna {
        padding: 20px;
        border: 2px solid var(--borders-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        transition: all 0.2s ease-in;
      }

      .services .columna:hover {
        color: white;
        background-color: #1b1b32;
      }

      .services i {
        font-size: 2.5rem;
        color: #7ade30;
        background-color: #0a0a23;
        padding: 8px 19px;
        border-radius: 50%;
      }

      .services-titulo {
        font-size: 25px;
        font-weight: bold;
        margin: 10px 0;
      }

      .badges-contenedor {
        font-size: 20px;
        font-weight: bold;
        margin: 10px 0;
      }

      .badge {
        margin: 5px;
      }

      /* revisar */

      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
      }

      .card {
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .card:hover {
        transform: translateY(-5px);
      }

      .card h3 {
        color: var(--primary-color);
        margin-bottom: 1rem;
      }

      /* Contacto */

      .contacto .container {
        max-width: 1100px;
        min-height: 200px;
        padding: 20px;
      }

      .contacto .rectangulo {
        margin-top: 10rem;
        background: linear-gradient(155deg, rgb(13, 110, 253), #00fffc);
        /* background-color: rgb(13, 110, 253); */
        border-radius: 10px;
        box-shadow: 0px 1px 4px 1px white;
      }

      .contacto .row {
        width: 100%;
        display: flex;
        align-items: center;
      }

      .contacto .descripcion {
        color: white;
        font-size: 1.2rem;
      }

      .contacto button {
        color: white;
        font-weight: bold;
        background-color: transparent;
        border: 2px solid white;
        padding: 1.25em 2em;
        margin: 10px;
        border-radius: 100px;
        transition: all 0.2s ease-in-out;
      }

      .contacto button:hover {
        background-color: white;
        color: black;
        transform: scale(1.2) translateY(5px);
      }

      .contacto button i {
        color: white;
        font-size: 1.3rem;
        transition: all 0.2s ease-in-out;
      }

      .contacto button:hover i {
        color: black;
      }

      /* Pie de pagina (footer) */

      footer {
        min-height: 500px;
        grid-area: footer;
        background-color: var(--primary-color);
        color: white;
        text-align: center;
        padding: 1rem;
      }

      .footer-logo {
        height: 80px;
        width: 80px;
        margin: 10px;
      }

      .footer-texto {
        color: var(--text-primary-color);
        font-size: 1.5rem;
        padding: 20px;
        margin-bottom: 30px;
        font-family: "Quicksand", sans-serif;
      }

      /*  */
      .iconos-redes-sociales {
        position: relative;
        background: linear-gradient(155deg, #00fffc, #eee);
        display: flex;
        border-radius: 10px;
        box-shadow: 1px 2px 5px 2px rgb(13, 110, 253);
      }

      .iconos-redes-sociales a {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2px;
        margin: 10px;
        border: 2px solid black;
        border-radius: 50%;
        transition: all 0.2s ease-in;
      }

      .iconos-redes-sociales i {
        color: black;
        font-size: 1.5rem;
        transition: all 0.2s ease-in;
      }

      .iconos-redes-sociales a:hover {
        background-color: black;
        border: 2px solid rgb(13, 110, 253);
        transform: translateY(-5px);
      }

      .iconos-redes-sociales a:hover i {
        color: white;
      }

      .derechos-de-autor {
        font-size: 15px;
        color: var(--text-secondary-color);
        padding: 20px;
      }

      /* @media */
      /* Adaptable (Responsivo) */

      @media screen and (max-width: 400px) {
        .overlay p {
          font-size: 18px;
        }

        .overlay i {
          font-size: 40px;
        }
      }
      @media screen and (min-width: 992px) {
        header {
          height: var(--header-height);
        }

        .navbar-expand-lg .show {
          border: none;
        }

        .offcanvas.show {
          border: none;
        }
      }

      @media screen and (max-width: 991px) {
        body {
          grid-template-areas:
            "header"
            "main"
            "footer";
          grid-template-columns: 1fr;
        }
        .navbar {
          margin: 0rem;
          padding: 0rem;
          border-radius: 0;
          height: 5rem;
          z-index: 1;
        }

        .logo {
          margin: 1rem;
          padding-right: 1rem;
          width: 3rem;
          height: 3rem;
          font-size: 1.5rem;
          font-weight: bold;
        }

        .mode-switcher {
          position: fixed;
          top: 1.5rem;
          right: 1.5rem;
        }

        .offcanvasButton {
          position: fixed;
          z-index: 2;
          margin-top: 1.5rem;
          margin-left: 5rem;
        }

        main {
          margin-top: 6rem;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- Barra de navegacion -->
    <header class="navbar fixed-top navbar-expand-lg">
      <img
        class="logo rounded-circle fixed-top"
        src="images/key-fill.svg"
        alt="Smart Property Solutions photo"
      />
      <div class="container-fluid">
        <div
          class="collapse navbar-collapse container-fluid"
          id="navbarSupportedContent"
        >
          <div class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sobre-mi">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#values">Values</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact us</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">More...</a>
            </li> -->
            <span></span>
          </div>
        </div>
      </div>
      <div class="mode-switcher d-flex" role="search">
        <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-dark btn-outline-success-changed" type="submit">Search</button> -->
        <button id="lang-toggle" aria-label="Switch Language">
          <img
            src="images/lang/lang-icon-es.png"
            id="lang-icon"
            alt="Language Icon"
          />
        </button>
        <button class="theme-toggle" id="themeToggle">🌙</button>
      </div>
    </header>

    <!-- offcanvas -->
    <button
      class="offcanvasButton btn btn-primary"
      type="button"
      data-bs-toggle="offcanvas"
      data-bs-target="#offcanvasWithBothOptions"
      aria-controls="offcanvasWithBothOptions"
    >
      Content
    </button>
    <section
      class="offcanvas offcanvas-start"
      data-bs-scroll="true"
      tabindex="-1"
      id="offcanvasWithBothOptions"
      aria-labelledby="offcanvasWithBothOptionsLabel"
    >
      <div class="offcanvas-header">
        <h3 class="text-center mb-0 pt-4">COLECCIONES</h3>
        <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel"></h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <p></p>
        <!-- list group -->
        <div class="list-group">
          <div class="navbar-nav me-auto mb-2 mb-lg-0">
            <div class="nav-item">
              <a title="empty" class="nav-link" aria-current="page" href="#">
                <div class="row no-gutters align-items-center">
                  <div class="col-3">
                    <img
                      src="./images/recurrentes/safe-box.png"
                      class="img-fluid"
                      alt="Cajas de Seguridad"
                    />
                  </div>
                  <div class="col-9 pl-3">Safe Deposit Boxes</div>
                </div>
              </a>
            </div>
            <div class="nav-item">
              <a title="empty" class="nav-link" aria-current="page" href="#">
                <div class="row no-gutters align-items-center">
                  <div class="col-3">
                    <img
                      src="./images/recurrentes/door-blue.png"
                      class="img-fluid"
                      alt="Puerta Principal"
                    />
                  </div>
                  <div class="col-9 pl-3">Main Door</div>
                </div>
              </a>
            </div>
            <div class="nav-item">
              <a title="empty" class="nav-link" aria-current="page" href="#">
                <div class="row no-gutters align-items-center">
                  <div class="col-3">
                    <img
                      src="./images/recurrentes/glass-window.png"
                      class="img-fluid"
                      alt="Puerta Corrediza"
                    />
                  </div>
                  <div class="col-9 pl-3">Sliding Door</div>
                </div>
              </a>
            </div>
            <div class="nav-item">
              <a title="empty" class="nav-link" aria-current="page" href="#">
                <div class="row no-gutters align-items-center">
                  <div class="col-3">
                    <img
                      src="./images/recurrentes/open-door.png"
                      class="img-fluid"
                      alt="Para Habitacion"
                    />
                  </div>
                  <div class="col-9 pl-3">FOR ROOM</div>
                </div>
              </a>
            </div>
            <div class="nav-item">
              <a title="empty" class="nav-link" aria-current="page" href="#">
                <div class="row no-gutters align-items-center">
                  <div class="col-3">
                    <img
                      src="./images/recurrentes/cameras.png"
                      class="img-fluid"
                      alt="SMART VIEW"
                    />
                  </div>
                  <div class="col-9 pl-3">SMART VIEW</div>
                </div>
              </a>
            </div>
            <div class="nav-item">
              <a title="empty" class="nav-link" aria-current="page" href="#">
                <div class="row no-gutters align-items-center">
                  <div class="col-3">
                    <img
                      src="./images/recurrentes/airbnb.png"
                      class="img-fluid"
                      alt="AIRBnB"
                    />
                  </div>
                  <div class="col-9 pl-3">AIRBnB</div>
                </div>
              </a>
            </div>
            <div class="nav-item">
              <a title="empty" class="nav-link" aria-current="page" href="#">
                <div class="row no-gutters align-items-center">
                  <div class="col-3">
                    <img
                      src="./images/recurrentes/home-connect.png"
                      class="img-fluid"
                      alt="SMART HOME"
                    />
                  </div>
                  <div class="col-9 pl-3">SMART HOME</div>
                </div>
              </a>
            </div>
            <div class="nav-item">
              <a title="empty" class="nav-link" aria-current="page" href="#">
                <div class="row no-gutters align-items-center">
                  <div class="col-3">
                    <img
                      src="./images/recurrentes/door-violet.png"
                      class="img-fluid"
                      alt="HOTELERAS"
                    />
                  </div>
                  <div class="col-9 pl-3">HOTEL</div>
                </div>
              </a>
            </div>
            <div class="nav-item">
              <a title="empty" class="nav-link" aria-current="page" href="#">
                <div class="row no-gutters align-items-center">
                  <div class="col-3">
                    <img
                      src="./images/recurrentes/fence.png"
                      class="img-fluid"
                      alt="PARA EXTERIOR / REJA"
                    />
                  </div>
                  <div class="col-9 pl-3">FOR OUTDOOR / GRILLE</div>
                </div>
              </a>
            </div>
            <div class="nav-item">
              <a title="empty" class="nav-link" aria-current="page" href="#">
                <div class="row no-gutters align-items-center">
                  <div class="col-3">
                    <img
                      src="./images/recurrentes/tools.png"
                      class="img-fluid"
                      alt="REFACCIONES"
                    />
                  </div>
                  <div class="col-9 pl-3">PARTS</div>
                </div>
              </a>
            </div>
            <div class="nav-item">
              <a title="empty" class="nav-link" aria-current="page" href="#">
                <div class="row no-gutters align-items-center">
                  <div class="col-3">
                    <img
                      src="./images/recurrentes/combos.png"
                      class="img-fluid"
                      alt="COMBOS"
                    />
                  </div>
                  <div class="col-9 pl-3">COMBOS</div>
                </div>
              </a>
            </div>
            <div class="nav-item">
              <a title="empty" class="nav-link" aria-current="page" href="#">
                <div class="row no-gutters align-items-center">
                  <div class="col-3">
                    <img
                      src="./images/recurrentes/lock.png"
                      class="img-fluid"
                      alt="Padlocks"
                    />
                  </div>
                  <div class="col-9 pl-3">Padlocks</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <main>
      <!-- Seccion Hero -->
      <section class="hero align-items-stretch"></section>

      <!-- carousel -->
      <section
        id="carousel col-12"
        class="carousel-section carousel-dark slide"
        data-bs-ride="carousel"
      >
        <div id="carouselExampleCaptions" class="carousel carousel-dark slide">
          <!-- carouselExampleCaptions -->
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="3"
              aria-label="Slide 4"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="4"
              aria-label="Slide 5"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="5"
              aria-label="Slide 6"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="6"
              aria-label="Slide 7"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="7"
              aria-label="Slide 8"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="images/playground/1280x720/carousel 1.jpeg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Lighting</h5>
                <p>
                  Installation and configuration of smart systems for controlling lighting, climate, and appliances.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="images/playground/1280x720/carousel 2.jpeg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Climate</h5>
                <p>
                  Installation and configuration of smart systems for controlling lighting, climate, and appliances.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="images/playground/1280x720/carousel 3.jpeg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Appliances</h5>
                <p>
                  Installation and configuration of smart systems for controlling lighting, climate, and appliances.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="images/playground/1280x720/carousel 4.jpeg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Cameras</h5>
                <p>
                  Advanced security solutions, including cameras, alarms, and monitoring systems.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="images/playground/1280x720/carousel 5.jpeg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Alarms</h5>
                <p>
                  Advanced security solutions, including cameras, alarms, and monitoring systems.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="images/playground/1280x720/carousel 6.jpeg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Monitoring systems</h5>
                <p>
                  Advanced security solutions, including cameras, alarms, and monitoring systems.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="images/playground/1280x720/carousel 7.jpeg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Technologies</h5>
                <p>
                  Personalized advice for implementing smart technologies in the home.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="images/playground/1280x720/carousel 8.jpeg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Innovation</h5>
                <p>
                  Personalized advice for implementing smart technologies in the home.
                </p>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>

      <!-- Sobre mi -->
      <section id="sobre-mi" class="sobre-mi">
        <div
          class="mission hero-principal d-flex flex-column justify-content-center align-items-center"
        >
          <h1>Mission:</h1>
          <h2>
            At Smart Property Solutions, we are dedicated to providing
            innovative and efficient solutions for smart property management and
            security. Our goal is to enhance the quality of life for our clients
            through advanced technologies and personalized services.
          </h2>
        </div>
        <div class="vision contenedor">
          <h2 class="seccion-titulo">
            Vision of Smart Property Solutions Corp:
          </h2>
          <p class="seccion-texto">
            To be leaders in the smart home and security market, offering
            products and services that integrate the latest technology with a
            focus on home comfort and safety.
          </p>
        </div>
      </section>

      <!-- cards -->
      <section id="values">
        <div class="cards-container container row">
          <h1>Values:</h1>
          <div
            class="card col-12 col-md-6 col-lg-3 col-xl-3"
            style="width: 15rem"
          >
            <img
              src="images/playground/1024x1024/card 1.jpeg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Innovation:</h5>
              <p class="card-text">
                We stay at the forefront of technology to offer the best
                solutions to our clients.
              </p>
            </div>
          </div>
          <div
            class="card col-12 col-md-6 col-lg-3 col-xl-3"
            style="width: 15rem"
          >
            <img
              src="images/playground/1024x1024/card 2.jpeg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Integrity:</h5>
              <p class="card-text">
                We act with transparency and honesty in all our interactions.
              </p>
            </div>
          </div>
          <div
            class="card col-12 col-md-6 col-lg-3 col-xl-3"
            style="width: 15rem"
          >
            <img
              src="images/playground/1024x1024/card 3.jpeg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Quality:</h5>
              <p class="card-text">
                We are committed to providing products and services of the
                highest quality.
              </p>
            </div>
          </div>
          <div
            class="card col-12 col-md-6 col-lg-3 col-xl-3"
            style="width: 15rem"
          >
            <img
              src="images/playground/1024x1024/card 4.jpeg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Customer Service:</h5>
              <p class="card-text">
                We prioritize our clients' needs, offering exceptional and
                personalized service.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Services -->
      <section id="services" class="services seccion-clara">
        <div class="container text-center">
          <h1 class="servicesH1">Services:</h1>
          <div class="row">
            <!--  -->
            <div class="columna col-12 col-md-4">
              <i class="bi bi-laptop"></i>
              <p class="services-titulo">Home Automation:</p>
              <p>
                Installation and configuration of smart systems for controlling
                lighting, climate, and appliances.
              </p>
              <div class="badges-contenedor">
                <span class="badge text-bg-primary">Lighting</span>
                <span class="badge text-bg-primary">Climate</span>
                <span class="badge text-bg-primary">Appliances</span>
              </div>
            </div>
            <!--  -->
            <div class="columna col-12 col-md-4">
              <i class="bi bi-laptop"></i>
              <p class="services-titulo">Security:</p>
              <p>
                Advanced security solutions, including cameras, alarms, and
                monitoring systems.
              </p>
              <div class="badges-contenedor">
                <span class="badge text-bg-primary">Cameras</span>
                <span class="badge text-bg-primary">Alarms</span>
                <span class="badge text-bg-primary">Monitoring systems</span>
              </div>
            </div>
            <!--  -->
            <div class="columna col-12 col-md-4">
              <i class="bi bi-laptop"></i>
              <p class="services-titulo">Consulting:</p>
              <p>
                Personalized advice for implementing smart technologies in the
                home.
              </p>
              <div class="badges-contenedor">
                <span class="badge text-bg-primary">Smart</span>
                <span class="badge text-bg-primary">Technologies</span>
                <span class="badge text-bg-primary">Home</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contacto -->
      <section id="contacto" class="contacto seccion-oscura">
        <div class="container">
          <div
            class="container text-center rectangulo d-flex justify-content-evenly"
          >
            <div class="row">
              <div class="col-12 col-md-4 seccion-titulo">
                Your safety is our priority.
              </div>
              <div class="col-12 col-md-4 descripcion">
                We're here to help you!
              </div>
              <div class="col-12 col-md-4">
                <a
                  title="sales@smartpropertyllc.com"
                  href="mailto:sales@smartpropertyllc.com"
                >
                  <button type="button">
                    Contact
                    <i class="bi bi-envelope-check-fill"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Pie de pagina (footer) -->
    <footer
      id="footer"
      class="seccion-oscura d-flex flex-column align-items-center justify-content-center"
    >
      <img
        class="footer-logo rounded-circle"
        src="images/key.svg"
        alt="Company logo"
      />
      <p class="footer-texto text-center">
        Reach out to us today<br />and learn how we can secure your home<br />with
        our top-notch security solutions.
      </p>
      <div
        class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center"
      >
        <a
          title="sales@smartpropertyllc.com"
          href="mailto:sales@smartpropertyllc.com"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="bi bi-envelope"></i>
        </a>
      </div>
      <div class="derechos-de-autor">
        Smart Property Solutions, LLC (2024) &#169;
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", (event) => {
        const cards = document.querySelectorAll(".card");

        const observer = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                entry.target.style.opacity = 1;
                entry.target.style.transform = "translateY(0)";
              }
            });
          },
          {
            threshold: 0.1,
          }
        );

        cards.forEach((card) => {
          card.style.opacity = 0;
          card.style.transform = "translateY(20px)";
          card.style.transition = "opacity 0.5s ease, transform 0.5s ease";
          observer.observe(card);
        });

        // offcanvas
        // Definir los botones primero
        let botones = document.querySelectorAll(".btn-group button");

        // Agregar event listener a los enlaces dentro del offcanvas para manejar la clase 'active'
        let links = document.querySelectorAll(".list-group .links-a");
        links.forEach((link) => {
          link.addEventListener("click", function (event) {
            // Quitar la clase 'active' de todos los enlaces
            links.forEach(function (item) {
              item.classList.remove("active");
            });
            // Quitar la clase 'btn-info' de todos los botones
            botones.forEach(function (item) {
              item.classList.remove("btn-info");
            });
            // Agregar la clase 'active' al enlace clickeado
            link.classList.add("active");
          });
        });

        // Agregar event listener a los botones dentro de enlaces dentro del offcanvas para manejar la clase 'btn-info'
        botones.forEach((boton) => {
          boton.addEventListener("click", function (ev) {
            // Quitar la clase 'btn-info' de todos los botones
            botones.forEach(function (it) {
              it.classList.remove("btn-info");
            });
            // Quitar la clase 'active' de todos los enlaces
            links.forEach(function (it) {
              it.classList.remove("active");
            });
            // Agregar la clase 'btn-info' al botón clickeado
            boton.classList.add("btn-info");
          });
        });

        // Theme toggle functionality
        window.onload = function () {
          const body = document.querySelector("body");
          const themeToggle = document.getElementById("themeToggle");

          themeToggle.addEventListener("click", () => {
            body.classList.toggle("dark-mode");
            if (body.classList.contains("dark-mode")) {
              themeToggle.textContent = "☀️";
            } else {
              themeToggle.textContent = "🌙";
            }
          });

          // Auto-theme detection
          if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
            body.classList.add("dark-mode");
            themeToggle.textContent = "☀️";
          }
        };

        // Language toggle functionality
        const langIcon = document.getElementById("lang-icon");
        const langToggle = document.getElementById("lang-toggle");

        // Detectar el idioma predeterminado del usuario
        // const userLang = navigator.language || navigator.userLanguage;

        // Mostrar el código de idioma en la consola
        // const defaultLang = userLang.substr(0, 2); // Extraer solo el código de idioma (es, en, etc.)

        // Configurar el contenido de la página con el idioma por defecto
        // if (defaultLang == "es") {
        //   location.href = "es/index.html";
        // }

        // Agregar evento listener al botón para cambiar el idioma
        langToggle.addEventListener("click", () => {
          location.href = "es/index.html";
        });
      });
    </script>
  </body>
</html>
